# Desativa o H2
spring.h2.console.enabled=false

# Propriedades do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cah123
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA para PostgreSQL
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect